<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Media</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/*global styles*/
		/*css reset*/
		*,
		*:before,
		*:after{
			margin: 0;
			padding: 0;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		ul li{list-style-type: none;}

		.hide{display: none;}
		.left{float: left;}
		.right{float: right;}
		.clearfix{
			display: table;
			content: " ";
			clear: both;
		}

		body{
			background: url('img/space-bg.jpg') center center fixed no-repeat rgba(109,125,141,1);
			background-size: cover;
			margin: 0 10px;
		}

		header h1	{
			font-size: 3rem;
		}

		img{
			height: auto;
		}
		
		img[src$=".svg"]{
			width: 5em;
		}

		
		figure{
			width: 70%;
		}

		.container{
			max-width: 960px;
			margin: 0 auto;
		}
		
		.svg-babysitter{
			width: 300px;
			margin: 0 auto;
		}

		.boxy{
			background: rgba(255,255,255,0.8);
			border: solid 2px black;
			margin-bottom: 20px;
			padding: 5px 10px;
		}

		.main-article{width: 60%;}
		.main-aside{width: 38%;}

		.figbumb{
			margin: 10px 10px 10px 0;
		}

		/*mobile */
		@media only screen and (max-width: 500px){
			figure{width:100%;}
			header h1{font-size: 1.5rem !important}
			.main-article{
				width: 100%;
				clear: both;
			}
			.main-aside{
				width: 100%;
				clear: both;
			}
		} /*End Mobile block*/


	</style>
</head>
<body>
	<div class="container">
		<header class="boxy">
			<h1><i class="fa fa-desktop fa-4X"></i> Responsive Media</h1>
		</header>
		<nav class="boxy">
			<ul>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>

		<section class="clearfix">
			<h2 class="hide">Section Heading</h2>
			<article class="boxy left main-article">
				<h3>Article heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

					<figure>
						<img class="left " src="http://placehold.it/400X200" alt="placeholder">
					</figure>

					<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</article>
				<aside class="boxy right main-aside">
					<h3>Aside Heading</h3>

					<figure>
						<img src="img/pulp-fiction.jpg" width="200" height="200" alt="Samuel L. Jackson">
						<img src="img/pulp-fiction.jpg" width="200" height="200" alt="Samuel L. Jackson">
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</aside>
				</section>
				
				<footer class="boxy">
					<ul>
						<li>twitter</li>
					</ul>
				</footer>
				
				<section>
					<div class="svg-babysitter">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 146.9 147.2" enable-background="new 0 0 146.9 147.2" xml:space="preserve">
						<circle fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="73.8" cy="73.5" r="71.9"/>
						<circle fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="73.8" cy="73.6" r="32"/>
						<circle fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="73.6" cy="73.8" r="15.2"/>
						</svg>

					</div>
				</section>
				
				<section style="text-align:center;">
					<img src="img/circ.svg" alt="hexagon">
				</section>

			</div>
		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"></script>');</script>
		</body>
		</html>