<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fluid Responsive</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/*global styles*/
		/*css reset*/
		*,
		*:before,
		*:after{
			margin: 0;
			padding: 0;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		ul li{list-style-type: none;}

		.hide{display: none;}
		.left{float: left;}
		.right{float: right;}
		.clearfix{
			display: table;
			content: " ";
			clear: both;
		}

		body{
			background: #0B3B59;
			margin: 0 10px;
		}

		.container{
			max-width: 960px;
			margin: 0 auto;
		}

		.boxy{
			background: rgba(255,255,255,0.8);
			border: solid 2px black;
			margin-bottom: 20px;
			padding: 5px 10px;
		}

		.main-article{width: 60%;}
		.main-aside{width: 38%;}

		header h1	{
			font-size: 3rem;
		}

		/*mobile */
		@media only screen and (max-width: 700px){
			.main-article{
				width: 100%;
				clear: both;
			}
			.main-aside{
				width: 100%;
				clear: both;
			}
		}


	</style>
</head>
<body>
	<div class="container">
		<header class="boxy">
			<h1><i class="fa fa-glass fa-4X"></i> Fluid Responsive</h1>
		</header>
		<nav class="boxy">
			<ul>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>

		<section class="clearfix">
			<h2 class="hide">Section Heading</h2>
			<article class="boxy left main-article">
				<h3>Article heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</article>
				<aside class="boxy right main-aside">
					<h3>Aside Heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</aside>
				</section>

				<footer class="boxy">
					<ul>
						<li>twitter</li>
					</ul>
				</footer>
			</div>

		</body>
		</html>