<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Transform &amp; Transition</title>
	<style type="text/css">
		.boxy{
			background: linear-gradient(black, white);
			border: solid 2px black;
			height: 150px;
			width: 150px;
			border-radius: 35px;
			margin-bottom: 15px;
			display: table; /*New CSS3 property to replace html table-layout*/
		}

		.boxy h1{
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			font-size: 1.5rem;
			font-weight: normal;
			cursor: pointer;
		}

		.trans{transition: all .7s ease;} /* 'all' denotes that all applicable transisions will follow these rules*/
		.trans-in{transition: all 1s ease-in;}
		.trans-out{transition: all 1s ease-out;}
		.trans-in-out{transition: all 1s ease-in-out;}
		.trans-linear{transition: all 1s linear;}
		.trans-cubez{transition: all 2s cubic-bezier(0,2,.63,-0.53);}

		.fade{opacity: .1;}
		.fade:hover{opacity: 1;}

		.growx:hover{width: 900px;}

		.moveright:hover{-webkit-transform: translateX(40px);}

		.growbig:hover{-webkit-transform: scale(2,2);}

		.spin{-webkit-transform:rotate(15deg);}
		.spin:hover{-webkit-transform: rotate(720deg);}

		.skew{-webkit-transform:skew(-20deg);}

		.everything:hover{-webkit-transform: scale(2) translate(200px, -200px) rotate(720deg) skew(20deg);}

	</style>
</head>
<body>

	<div class="boxy trans fade">
		<h1>fade</h1>
	</div>

	<div class="boxy trans growx">
		<h1>ease</h1>
	</div>

	<div class="boxy trans-in growx">
		<h1>ease-in</h1>
	</div>

	<div class="boxy trans-out growx">
		<h1>ease-out</h1>
	</div>

	<div class="boxy trans-in-out growx">
		<h1>ease-in-out</h1>
	</div>

	<div class="boxy trans-linear growx">
		<h1>linear</h1>
	</div>

	<div class="boxy trans-cubez growx">
		<h1>ease cubic-bezier</h1>
	</div>

<!-- translate -->
	<div class="boxy trans moveright">				<!--NOT WORKING-->
		<h1>translate right</h1>
	</div>

<!-- scale -->
	<div class="boxy trans growbig">					<!--NOT WORKING-->
		<h1>go big</h1>
	</div>

<!-- transform rotate -->
	<div class="boxy trans spin">
		<h1>spin!</h1>
	</div>

<!-- skew -->
	<div class="boxy trans skew">
		<h1>skewed</h1>
	</div>

<!-- everything -->
	<div class="boxy trans everything">
		<h1>everything</h1>
	</div>

</body>
</html>